<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="google-site-verification" content="6Df5aVEQ0VnFs85Kmy2VYlYOZrGMS1izxzdhFxEN-bI" />
    <title>普通文組</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                About
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Charlie（茶）'s Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Windows環境：hexo從寫完第一篇文章到deploy至GitHub Page</h2>
            <div class="post-meta">
                <span class="post-time">2021-02-10</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/hexo/">hexo</a>
                    
                </span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E5%89%8D%E7%BD%AE%E9%9C%80%E6%B1%82"><span class="toc-text">必要前置需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E7%94%A8%E8%AA%9E%E8%AA%AA%E6%98%8E"><span class="toc-text">本篇用語說明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E6%96%B0blog%E6%96%87%E7%AB%A0%EF%BC%9F"><span class="toc-text">如何建立新blog文章？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E5%85%88%E8%AA%BF%E6%95%B4-config-yml%E5%85%A7%E5%AE%B9"><span class="toc-text">需先調整_config.yml內容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8B%E5%A7%8Bdeploy%E5%88%B0GitHub-Page"><span class="toc-text">開始deploy到GitHub Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-deploy%E5%BE%8CGitHub-Page%E6%B2%92%E6%9C%89%E5%87%BA%E7%8F%BE%E6%9D%B1%E8%A5%BF%EF%BC%8C%E5%98%97%E8%A9%A6%E4%BF%AE%E6%AD%A3%E9%81%8E%E7%9A%84%E5%85%A7%E5%AE%B9"><span class="toc-text">hexo deploy後GitHub Page沒有出現東西，嘗試修正過的內容</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>這篇文章的主要目的：幫助初學者完成hexo deploy to GitHub Page，盡力做到詳細描述。<br>順便記錄把hexo blog部屬到github page過程中踩到的坑，以及如何爬出來。</p>
<h2 id="必要前置需求"><a href="#必要前置需求" class="headerlink" title="必要前置需求"></a>必要前置需求</h2><p>為了完成部屬（deploy），請先在電腦上安裝<code>git</code>。</p>
<h2 id="本篇用語說明"><a href="#本篇用語說明" class="headerlink" title="本篇用語說明"></a>本篇用語說明</h2><ul>
<li>hexo blog：意指<a target="_blank" rel="noopener" href="https://hexo.io/docs/setup">Setup</a>時，透過<code>hexo init &lt;folder&gt;</code>產生，存放hexo內容的資料夾</li>
<li>cmd.exe：Windows內建的命令列直譯器，按住鍵盤上的Windos鍵（通常在鍵盤左下角）加上R鍵，輸入cmd後Enter即可開啟cmd.exe</li>
<li>GitHub Page：只要把repository設定為public，就可以免費將本機的hexo blog內容部屬到GitHub repository上，產生（線上的）blog</li>
<li>大於小於符號（&lt;&gt;）包起來的內容：請依照實際情況自行代換為正確的資訊、或自由發揮</li>
</ul>
<h2 id="如何建立新blog文章？"><a href="#如何建立新blog文章？" class="headerlink" title="如何建立新blog文章？"></a>如何建立新blog文章？</h2><ol>
<li>確認hexo blog的路徑</li>
<li>開啟cmd.exe，輸入<code>cd &lt;hexo blog的路徑&gt;</code>確保移動到hexo blog</li>
<li>輸入<code>hexo new &lt;new post的檔案名稱，不需加上.md&gt;</code>；<a target="_blank" rel="noopener" href="https://hexo.io/docs/writing">hexo預設會產生layout為post的檔案</a>，新增的檔案會出現在<code>hexo blog\source\_posts</code>資料夾內<ul>
<li>舉例：輸入<code>hexo new hellow-world-post</code>，資料夾_posts內會出現一個新檔案：hellow-world-post.md</li>
</ul>
</li>
<li>檔案建立完畢後就可以打開來開始填內容了，<del>每次開始寫文章之前都會有「這次絕對會灌出一隻恐遭鵝權協會抗議的過肥鵝肝」的幻覺</del> 🤗</li>
</ol>
<p>以下開始說明如何把本機的hexo blog部屬到GitHub Page上🛫</p>
<a id="more"></a>


<h2 id="需先調整-config-yml內容"><a href="#需先調整-config-yml內容" class="headerlink" title="需先調整_config.yml內容"></a>需先調整_config.yml內容</h2><p>開啟hexo blog資料夾中的<code>_config.yml</code>檔案，url、root與deploy設定請參考以下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: https:&#x2F;&#x2F;&lt;github使用者名稱&gt;.github.io</span><br><span class="line">root: &#x2F;</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;&lt;github使用者名稱&gt;&#x2F;&lt;github使用者名稱&gt;.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>舉例：github使用者名為「JorgeLuisBorges」的話，<code>_config.yml</code>中的url、root與deploy分別輸入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: https:&#x2F;&#x2F;JorgeLuisBorges.github.io</span><br><span class="line">root: &#x2F;</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;JorgeLuisBorges&#x2F;JorgeLuisBorges.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h2 id="開始deploy到GitHub-Page"><a href="#開始deploy到GitHub-Page" class="headerlink" title="開始deploy到GitHub Page"></a>開始deploy到GitHub Page</h2><ol>
<li>登入GitHub，新建一個repository，名稱格式須為「&lt;github使用者名稱&gt;.github.io」，並設定為public repository<ul>
<li>舉例：github使用者名為「JorgeLuisBorges」，請把repository取名為「JorgeLuisBorges.github.io」</li>
</ul>
</li>
<li>參照<a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages">hexo官方文件的步驟2</a>，檢查hexo blog中的package.json是否已經填入必須內容<ul>
<li>備註：hexo 5.3版似乎已經在package.json自帶步驟2的內容</li>
</ul>
</li>
<li>確認cmd.exe目前的位置還在hexo blog內（沒有請先<code>cd &lt;hexo blog的路徑&gt;</code>）</li>
<li>輸入<code>git init</code>，如果<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-tw/windows/%E5%9C%A8-windows-10-%E4%B8%AD%E6%AA%A2%E8%A6%96%E9%9A%B1%E8%97%8F%E7%9A%84%E6%AA%94%E6%A1%88%E5%92%8C%E8%B3%87%E6%96%99%E5%A4%BE-97fbc472-c603-9d90-91d0-1166d1d9f4b5">Windows的資料夾設定為「顯示隱藏的檔案、資料夾和磁碟機」的話</a>，這時候hexo blog資料夾中會出現一個叫做.git的資料夾</li>
<li>輸入<code>git add .</code>，意思是<strong>準備</strong>把hexo blog中所有的東西（除了.gitignore檔案內列出的例外）都推上GitHub</li>
<li>輸入<code>git commit -m &quot;&lt;輸入commit訊息&gt;&quot;</code>，commit訊息之後會顯示在repository上</li>
<li>輸入<code>git push https://github.com/&lt;github使用者名稱&gt;/&lt;github使用者名稱&gt;.github.io.git source</code><ul>
<li>舉例：github使用者名為「JorgeLuisBorges」，請輸入<code>git push https://github.com/JorgeLuisBorges/JorgeLuisBorges.github.io.git source</code></li>
</ul>
</li>
<li>以上步驟成功的話，repository裡面會出現一支叫做<code>source</code>的分支（branch）</li>
<li>參照<a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages">hexo官方文件的步驟4</a>，在repository中新增檔案「.github/workflows/pages.yml」，檔案內容從hexo官方文件中複製貼上即可</li>
<li>在cmd.exe輸入<code>hexo clean &amp;&amp; hexo deploy</code></li>
<li><code>hexo deploy</code>後，repository上會出現一個叫<code>master</code>的分支</li>
<li>切換到repository的Settings分頁，GitHub Pages的Source請選擇<code>master</code>（即<code>hexo deploy</code>後新出現的master分支），並按下<code>Save</code></li>
<li>以上完成後，blog會出現在「https://&lt;github使用者名稱&gt;.github.io/」</li>
</ol>
<h2 id="hexo-deploy後GitHub-Page沒有出現東西，嘗試修正過的內容"><a href="#hexo-deploy後GitHub-Page沒有出現東西，嘗試修正過的內容" class="headerlink" title="hexo deploy後GitHub Page沒有出現東西，嘗試修正過的內容"></a>hexo deploy後GitHub Page沒有出現東西，嘗試修正過的內容</h2><ol>
<li>_config.yml設定theme的時候，不需要用<code>&quot;&quot;</code>把值包起來。<br>一開始輸入<code>theme: &quot;next&quot;</code>，執行了<code>hexo deploy</code>後，就在GitHub綁定的email信箱收到Page build warning<br>把<code>&quot;&quot;</code>拿掉後就正常了<br>不過設定成<code>theme: &quot;next&quot;</code>時，在localhost:4000時沒有出現任何問題🤔</li>
<li>把_config.yml的root參數設定為<code>&quot;/&quot;</code><br>跟theme一起把<code>&quot;&quot;</code>拿掉並重新執行<code>hexo deploy</code>後，即可在GitHub Page上瀏覽blog，部屬成功😭</li>
</ol>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/Windows/" title="Windows">Windows</a>
            
            <a class="tag" href="/tags/hexo-deploy/" title="hexo deploy">hexo deploy</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/2021/02/08/abandon-jekyll/">
                <span class="nav-default">掰jekyll</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Charlie（茶）</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
