<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/menu_book-black-18dp.svg" color="#222">
  <meta name="google-site-verification" content="VEtprY6Mg0dYcw0VAEYAu_Btg_JvCVg1tl_gKrS4CNI">







<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tzynwang.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="總結本次實作了以下功能：  搜尋電影（名稱），並在結果畫面中highlight使用者鍵入的關鍵字search and highlight demonstration gif 使用者可在主畫面（All movies）點擊星星按鈕來儲存「喜歡」的電影，可在喜愛清單（Favorite movies）瀏覽所有「喜歡」的電影add movie to favorite list demonstration g">
<meta property="og:type" content="article">
<meta property="og:title" content="Alpha Camp「2-2 電影清單」技術記錄">
<meta property="og:url" content="https://tzynwang.github.io/2021/2-2-movie-list-note/index.html">
<meta property="og:site_name" content="普通文組">
<meta property="og:description" content="總結本次實作了以下功能：  搜尋電影（名稱），並在結果畫面中highlight使用者鍵入的關鍵字search and highlight demonstration gif 使用者可在主畫面（All movies）點擊星星按鈕來儲存「喜歡」的電影，可在喜愛清單（Favorite movies）瀏覽所有「喜歡」的電影add movie to favorite list demonstration g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tzynwang.github.io/2021/2-2-movie-list-note/searchAndHighlight.gif">
<meta property="og:image" content="https://tzynwang.github.io/2021/2-2-movie-list-note/favorite.gif">
<meta property="og:image" content="https://tzynwang.github.io/2021/2-2-movie-list-note/filter.gif">
<meta property="og:image" content="https://tzynwang.github.io/2021/2-2-movie-list-note/filterByModalBadges.gif">
<meta property="og:image" content="https://tzynwang.github.io/2021/2-2-movie-list-note/folderStructure.png">
<meta property="og:image" content="https://tzynwang.github.io/2021/2-2-movie-list-note/movieDescriptionOverflowY.jpg">
<meta property="article:published_time" content="2021-05-29T06:26:16.000Z">
<meta property="article:modified_time" content="2021-05-30T06:02:17.723Z">
<meta property="article:author" content="Charlie (Tzu Yin)">
<meta property="article:tag" content="hexo, hexo blog, tzyn, 普通文組">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tzynwang.github.io/2021/2-2-movie-list-note/searchAndHighlight.gif">


<link rel="canonical" href="https://tzynwang.github.io/2021/2-2-movie-list-note/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Alpha Camp「2-2 電影清單」技術記錄 | 普通文組</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="普通文組" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&amp;family=Roboto&amp;display=swap/css?family=Roboto:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">普通文組</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep calm and read the docs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fas fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AB%E9%9D%A2%E8%88%87CSS"><span class="nav-number">2.</span> <span class="nav-text">畫面與CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">JavaScript部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%8F%E5%8A%83"><span class="nav-number">3.1.</span> <span class="nav-text">規劃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller-js"><span class="nav-number">3.2.</span> <span class="nav-text">controller.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view-js"><span class="nav-number">3.3.</span> <span class="nav-text">view.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interaction-js"><span class="nav-number">3.4.</span> <span class="nav-text">interaction.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-js%E8%88%87favorite-js"><span class="nav-number">3.5.</span> <span class="nav-text">index.js與favorite.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charlie (Tzu Yin)" src="/images/avatar-pexels-alex-andrews-215-215.png">
  <p class="site-author-name" itemprop="name">Charlie (Tzu Yin)</p>
  <div class="site-description" itemprop="description">一介普通文組的學習筆記 📒</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tzynwang.github.io/2021/2-2-movie-list-note/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-pexels-alex-andrews-215-215.png">
      <meta itemprop="name" content="Charlie (Tzu Yin)">
      <meta itemprop="description" content="一介普通文組的學習筆記 📒">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="普通文組">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alpha Camp「2-2 電影清單」技術記錄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-29 14:26:16" itemprop="dateCreated datePublished" datetime="2021-05-29T14:26:16+08:00">2021-05-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-30 14:02:17" itemprop="dateModified" datetime="2021-05-30T14:02:17+08:00">2021-05-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/2-2-movie-list-note/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/2-2-movie-list-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>本次實作了以下功能：</p>
<ul>
<li>搜尋電影（名稱），並在結果畫面中highlight使用者鍵入的關鍵字<figure class="figure--center"><img src="/2021/2-2-movie-list-note/searchAndHighlight.gif" title="search and highlight demonstration gif"><figcaption><p>search and highlight demonstration gif</p></figcaption></figure></li>
<li>使用者可在主畫面（All movies）點擊星星按鈕來儲存「喜歡」的電影，可在喜愛清單（Favorite movies）瀏覽所有「喜歡」的電影<figure class="figure--center"><img src="/2021/2-2-movie-list-note/favorite.gif" title="add movie to favorite list demonstration gif"><figcaption><p>add movie to favorite list demonstration gif</p></figcaption></figure></li>
<li>根據使用者勾選的「電影類型」來篩選出相對應的電影，支援同時篩選複數類型<figure class="figure--center"><img src="/2021/2-2-movie-list-note/filter.gif" title="filter feature demonstration gif"><figcaption><p>filter feature demonstration gif</p></figcaption></figure></li>
<li>（僅限主畫面）點擊電影資料卡（modal）中的類型徽章（badge），會篩選出屬於該類型的電影<figure class="figure--center"><img src="/2021/2-2-movie-list-note/filterByModalBadges.gif" title="trigger filter by genres badges in each movie" alt="s modal card demonstration gif"><figcaption><p>trigger filter by genres badges in each movie</p></figcaption></figure>

</li>
</ul>
<p>主要練習到的技術：</p>
<ul>
<li>MVC design</li>
<li>JavaScript modules</li>
<li><code>window.localStorage</code></li>
</ul>
<p>成品展示：<a href="https://tzynwang.github.io/ac_practice_2-2_movie_list/">https://tzynwang.github.io/ac_practice_2-2_movie_list/</a><br>原始碼：<a target="_blank" rel="noopener" href="https://github.com/tzynwang/ac_practice_2-2_movie_list">https://github.com/tzynwang/ac_practice_2-2_movie_list</a><br>專案結構：</p>
<figure class="figure--center"><img src="/2021/2-2-movie-list-note/folderStructure.png" title="folder structure"><figcaption><p>folder structure</p></figcaption></figure>

<h2 id="畫面與CSS"><a href="#畫面與CSS" class="headerlink" title="畫面與CSS"></a>畫面與CSS</h2><ul>
<li>僅分拆為主畫面與喜愛清單兩份<code>.html</code>檔案</li>
<li>外觀使用<a target="_blank" rel="noopener" href="https://bootswatch.com/">Bootswatch的Superhero視覺主題</a></li>
<li>除頂端的導覽列以外，電影清單、點擊Detail按鈕後顯示的卡片（modal）與分頁皆透過JavaScript產生</li>
<li>為卡片右側的電影描述文字欄位設定為<code>overflow-y: auto;</code>，維持卡片一慣高度<figure class="figure--center"><img src="/2021/2-2-movie-list-note/movieDescriptionOverflowY.jpg" title="set movie description column overflow-y attribute as auto"><figcaption><p>set movie description column overflow-y attribute as auto</p></figcaption></figure></li>
<li>為電影的類型徽章與分頁加上<code>cursor: pointer;</code>，提供「此物件可互動」的提示</li>
</ul>
<h2 id="JavaScript部分"><a href="#JavaScript部分" class="headerlink" title="JavaScript部分"></a>JavaScript部分</h2><h3 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h3><ul>
<li>根據MVC概念將函式分類到view與controller模組（module）中；view負責與視覺畫面有關的功能，controller負責與資料處理相關的功能</li>
<li>model模組負責儲存專案使用到的資料物件與設定</li>
<li>單純檢驗「使用者輸入的資料是否有效」的功能，歸類到utilities模組中（不進行任何資料處理，僅根據條件執行判斷）</li>
<li>interaction模組中包含各種組合view與controller功能的函式，此模組內的函式皆以<strong>名詞描述</strong>或<strong>動詞+名詞</strong>的形式命名，讓開發者一眼就能知道該函式的目的</li>
<li>index.html與favorite.html僅匯入interaction模組的功能，不直接與view、controller模組內的功能互動</li>
</ul>
<h3 id="controller-js"><a href="#controller-js" class="headerlink" title="controller.js"></a>controller.js</h3><script src="https://gist.github.com/tzynwang/fcda3bff6d518e9b1c3982fa7c7268d4.js"></script>

<ul>
<li><code>fetchData()</code>僅執行「使用axios取得某API提供的資料」之功能，處理API資料的工作會交由其他函式來進行</li>
<li><code>localStorage</code>僅能儲存<code>strings</code>類型的資料，故<code>localStorage.getItem()</code>時需搭配<code>JSON.stringify()</code>，而透過<code>localStorage.getItem()</code>取出的資料，需使用<code>JSON.parse()</code>將字串轉回JavaScript物件</li>
</ul>
<h3 id="view-js"><a href="#view-js" class="headerlink" title="view.js"></a>view.js</h3><script src="https://gist.github.com/tzynwang/0cd46b3f99b83824a40c23cdc9718ee4.js"></script>

<ul>
<li><code>displayFilterBadges()</code>中的<code>Object.entries(obj)</code>會回傳一陣列，陣列內容為<code>obj</code>中所有key-value pair</li>
</ul>
<h3 id="interaction-js"><a href="#interaction-js" class="headerlink" title="interaction.js"></a>interaction.js</h3><script src="https://gist.github.com/tzynwang/c0c60c0caca7a5d18ed9cf305c0b38c0.js"></script>

<ul>
<li>關於<strong>搜尋與篩選功能不並存</strong>的設計：<ul>
<li>篩選行為的目的：想要瀏覽特定類型的電影</li>
<li>搜尋行為的目的：想要搜尋「名字好像是……」的電影</li>
<li>因兩種行為的目的不太相同，故最後採取互不相容的設計；搜尋時不支援篩選，篩選後進行搜尋、會重置篩選記錄</li>
</ul>
</li>
</ul>
<h3 id="index-js與favorite-js"><a href="#index-js與favorite-js" class="headerlink" title="index.js與favorite.js"></a>index.js與favorite.js</h3><p>index.html與favorite.html會使用到的JavaScript都先在interaction整理過了，直接匯入interaction模組的功能即可</p>
<script src="https://gist.github.com/tzynwang/eb19d1d54ca8cea325e8fdabc15954f9.js"></script>

<script src="https://gist.github.com/tzynwang/1d7a65f5888e64ba8de2dcc4c4dfd68c.js"></script>

<h2 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h2><ul>
<li>MDN<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">JavaScript modules</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">Window.localStorage</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#description">RegExp: constructor</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/entries">Object.entries()</a></li>
</ul>
</li>
<li>StackOverFlow<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/48980380/returning-data-from-axios-api">Returning data from Axios API</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14220321/how-to-return-the-response-from-an-asynchronous-call">How to return the response from an asynchronous call?</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46715484/correct-async-function-export-in-node-js">Correct async function export in node.js</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/innerHTML-destroy-event-listener/" rel="prev" title="為什麼使用innerHTML對元素新增內容後，該元素「子代」的事件監聽器失效？">
                  <i class="fa fa-chevron-left"></i> 為什麼使用innerHTML對元素新增內容後，該元素「子代」的事件監聽器失效？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/webpack-note/" rel="next" title="「webpack環境設置步驟」相關筆記">
                  「webpack環境設置步驟」相關筆記 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie (Tzu Yin)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  







  










<script src="/bundle.js"></script><script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tzyn-hexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
;

  var disqus_config = function() {
    this.page.url = "https://tzynwang.github.io/2021/2-2-movie-list-note/";
    this.page.identifier = "2021/2-2-movie-list-note/";
    this.page.title = "Alpha Camp「2-2 電影清單」技術記錄";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tzyn-hexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script></body></html>